<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.4.min.css">
<script src="jqm/jquery-1.11.1.min.js"></script>
<script src="jqm/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>

	<div data-role="page" id="index">
			<div data-role="header">
				<h1>Index</h1>
			</div>
			<div data-role="content">
				<a href="ajout/AjoutForm.html" class="ui-btn">Ajout</a>
				<a href="suppression/SuppressionForm.php" class="ui-btn" >Suppression</a>
				<a href="modification/ModificationForm.php" class="ui-btn" >Modification</a>
				<a href="consultation/ConsultationForm.php" class="ui-btn" >Consultation</a>				
			</div>
			<div data-role="footer">
				<h1>Gestion Bibliothèque</h1>
			</div>

</body>
</html>